server.port=9000
spring.application.name=usuario

spring.datasource.url=jdbc:sqlserver://DESKTOP-9QM28SV:1434;trustServerCertificate=true;databaseName=UsuarioSoftnet
spring.datasource.username=sa
spring.datasource.password=99Anr5pm#